// @import是把样式文件引入到样式文件里面
// link是把样式文件引入到html文件里面
@import "common";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f2f2f2;
}

// 定义一个变量
@basefont: 50;

// 顶部搜索框
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #FFC001;

    .classify {
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @basefont) (70rem / @basefont);
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);

    }

    .search {
        flex: 1;

        input {
            outline: none;
            border: 0;
            width: 100%;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            margin-top: (12rem / @basefont);
            padding-left: (55rem / @basefont);
            font-size: (25rem / @basefont);
            color: #757575;
            background-color: #FFF2CC;
        }
    }

    .login {
        width: (75rem / @basefont);
        height: (70rem / @basefont);
        line-height: (70rem / @basefont);
        text-align: center;
        margin: (10rem / @basefont);
        font-size: (25rem / @basefont);
        color: #fff;
    }
}

// banner
.banner {
    width: (750rem / @basefont);
    height: (368rem / @basefont);

    img {
        width: 100%;
        height: 100%;
    }
}

// 广告部分
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

// nav部分制作
nav {
    width: (750rem / @basefont);

    a {
        float: left;
        width: (150rem / @basefont);
        height: (140rem / @basefont);
        text-align: center;

        img {
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: (8rem / @basefont) auto 0;
        }

        span {
            display: block;
            font-size: (25rem / @basefont);
            color: #333;
            margin-top: (5rem / @basefont);
        }
    }
}

// 底部制作
.tab {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (100rem / @basefont);
    background-color: #fff;

    a {
        flex: 1;
        text-align: center;

        img {
            width: (48rem / @basefont);
            height: (48rem / @basefont);
            margin-top: (20rem / @basefont);
        }

        span {
            display: block;
            font-size: (20rem / @basefont);
            color: #333;
            margin-top: (-15rem / @basefont);
        }
    }
}

.footer {
    width: (750rem / @basefont);
    height: (173rem / @basefont);
    margin-bottom: (80rem / @basefont);
}

// 焦点图
.jiaodiantu {
    display: flex;
    width: (750rem / @basefont);
    height: (234rem / @basefont);

    a {
        img {
            width: 100%;
            height: (234rem / @basefont);
        }

        &:nth-child(1) {
            flex: 2;
        }

        &:nth-child(2) {
            flex: 1;
        }

        &:nth-child(3) {
            flex: 1;
            margin-left: (2rem / @basefont);
        }
    }
}